<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="_~M:2x5OogAnA!_fJ#EL">lautstärke</variable></variables><block type="device_forever" id="E9gNMuMgwrcTL4OHGn;g" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="wGXdf5q.AU0!Qd?h#fIs"><field name="VAR" id="_~M:2x5OogAnA!_fJ#EL">lautstärke</field><value name="VALUE"><shadow type="math_number"><field name="NUM">9</field></shadow><block type="device_get_sound_level" id="7J5{kJ6zC7Ff}Lc}/BwH"></block></value><next><block type="controls_if" id="bxOB{08jIRf:E[RfnLj["><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~D={WOIGzu=E6?!zra`}"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Oz1R@#ZgOY.N8oAIeEu0"><field name="VAR" id="_~M:2x5OogAnA!_fJ#EL">lautstärke</field></block></value><value name="B"><shadow type="math_number" id="rmyZiCHxv^mlaE1uC*4B"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="7XZJv)X+Tize,;7[EzBB"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="%`+lY_;CL4ORABHJ8ATb"><value name="melody"><shadow type="melody_editor" id="L)0$5LjN}}kN:HXX@AhW"><field name="melody">"C D E F G A B C5 "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id=".#dv%s5j#f30|0U.HI@I"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></shadow></value><next><block type="device_show_leds" id="6Z/}gLO6~pN?aDE6~M:W"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id="2ff#D]8nImLtxwT3aMw]"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="C[QG!Ocx;j^g2=y?0s1/"><field name="NUM">0</field></shadow><block type="variables_get" id="s5Omvj34u9#3bR94Un3!"><field name="VAR" id="_~M:2x5OogAnA!_fJ#EL">lautstärke</field></block></value><value name="B"><shadow type="math_number" id="Ggy1F]Z5d2Gm3yz/2YH#"><field name="NUM">120</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="dfi:vvOK$s*9P7QG:QS$"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="G:0u1~dr5o`Q/5uS7`/l"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="T6#}AY@k60WR4H%6Y^Dz"><field name="NUM">0</field></shadow><block type="variables_get" id="r%eE#q_quQ`S+aZk}VU~"><field name="VAR" id="_~M:2x5OogAnA!_fJ#EL">lautstärke</field></block></value><value name="B"><shadow type="math_number" id="5VYjVsSK0STREut4^9SE"><field name="NUM">80</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="f=`bao2e^A~)h:JcCGhW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="#UN67PFcbG;(c,czyx+2"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="@)_#nL;8aETug{C]}mFH" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|Gf6[X8~ucr+@2E1PNaD"><field name="VAR" id="_~M:2x5OogAnA!_fJ#EL">lautstärke</field></block></value><value name="B"><shadow type="math_number" id=";KH#C`+SfNV{V[C^rf%a"><field name="NUM">40</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="irj^Cp%ihh*ml6HBInHP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # . . . .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="PMCo+KasxUPH-CKTa}59"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="i+{9,e.w*KUgdr/$@l}-"><field name="NUM">0</field></shadow><block type="variables_get" id="j%U^LJIt9+}2w[(Jg~9Y"><field name="VAR" id="_~M:2x5OogAnA!_fJ#EL">lautstärke</field></block></value><value name="B"><shadow type="math_number" id="2:SutmpX@S1OKA}o:w4_"><field name="NUM">10</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="v0tvDFO|SBAa/)`2do=?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="`BqB!eDnp/#){_l.noij"><field name="i">IconNames.Heart</field></block></statement></block></next></block></statement></block></xml>